{
  "name": "gulp-scaffold-website",
  "version": "2.0.0",
  "description": "Scaffold for fast website building",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodionme/gulp-scaffold-website.git"
  },
  "author": "Rodion Mescheryakov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodionme/gulp-scaffold-website/issues"
  },
  "homepage": "https://github.com/rodionme/gulp-scaffold-website#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "autoprefixer-stylus": "^0.9.4",
    "browser-sync": "^2.13.0",
    "del": "^2.2.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^2.0.0",
    "gulp-ftp": "^1.1.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-jade": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.4.0",
    "gulp-uglify": "^1.5.4"
  }
}
